@use '../variables/colors' as color
@use '../variables/gaps' as gap
@use '../variables/sizes' as size
@use '../variables/font' as font

body
  margin: unset
  font-family: font.$font--family
  color: color.$color--white
  line-height: 1.35
  font-size: 1.25rem
  font-weight: 300
  background-color: color.$color--grey-darker

p
  margin-block: unset

.container-main
  max-width: size.$size--breakpoint-m
  padding:
    block: gap.$gap--xl
    inline: gap.$gap--l
  margin:
    top: size.$size--header
    inline: auto
  min-height: size.$size--full-view

.visually-hidden
  position: absolute
  width: 1px
  height: 1px
  padding: 0
  margin: -1px
  overflow: hidden
  clip-path: polygon(0 0, 0 0, 0 0, 0 0)
  white-space: nowrap
  border: 0

