@font-face
  font-family: 'RedHatText'
  src: url('@/assets/fonts/RedHatText-VariableFont_wght.ttf') format('ttf-variations')
  font-style: normal
  font-weight: 300 500

@font-face
  font-family: 'icon'
  src: url('@/assets/fonts/icons.woff2') format('woff2')
  font-style: normal
  font-weight: 300 500
