@use '../variables/colors' as color

.text--title
  font-size: 2rem

.text--l
  font-size: 1.5rem

.text--m
  font-size: 1.25rem

.text--s
  font-size: 1rem

.text--xs
  font-size: .75rem

.text--light
  font-weight: 300

.text--regular
  font-weight: 400

.text--medium
  font-weight: 500

.text--white
  color: color.$color--white

.text--grey-light
  color: color.$color--grey-light

.text--yellow
  color: color.$color--yellow

.text--red
  color: color.$color--red
