@use '../variables/gaps' as gap
@use '../variables/sizes' as size
@use '../variables/borders' as border
@use '../variables/colors' as color

.content
  display: grid
  grid-template-rows: repeat(2, auto) 1fr auto
  row-gap: gap.$gap--l
  height: size.$size--full-view

  &.no-content
    grid-template-rows: repeat(2, auto) 1fr

  &__title
    margin-block: unset

  &__container
    position: relative
    box-sizing: border-box
    display: grid
    height: 100%
    padding-inline: gap.$gap--l
    background-color: color.$color--black
    overflow: hidden

    &::before,
    &::after
      content: ""
      position: absolute
      display: block
      width: 100%
      height: 1rem
      box-shadow: 0 0 2rem color.$color--black

    &::before
      bottom: 100%


    &::after
      top: 100%

  &__list
    display: grid
    row-gap: gap.$gap--l
    padding-block: gap.$gap--l
    overflow: auto

  &__no-content
    align-self: center
    justify-self: center
    text-align: center

    & > p:not(:first-child)
      margin-top: gap.$gap--xxs
